/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}
.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

#AppBase {
        width: 400px;
        margin: 10px auto;
        padding: 0;
        outline: 1px solid #808080;
        
        #AppContainer {
            width: 400px;
            margin: 0;
            padding: 0;
        }
        h1 {
            width:100%;
            margin: 0;
            padding: 0;
            text-align: center;
            border-bottom: 1px solid #808080;
        }
        ul {
            margin: 1em 0 0 0;
            padding:0;
            list-style-type: none;
            width: 400px;
        }
        li {
            margin-bottom: .5em;
            padding: 0 0 .5em 1em;
            border-bottom: 1px solid #dedede;
        }
}

/*
@media (min-width: 992px) {
  .books__title {
    float: left;
  }
}
@media (max-width: 992px) {
  .books__image {
    width: 100%;
    padding: 10px 16px;
    margin: 10px 0;
    background: #eeeeee;
    text-align: center;
    border-radius: 6px;
  }
}
@media (min-width: 992px) {
  .books__image {
    float: right;
    margin-left: 16px;
    margin-bottom: 16px;
  }
}
.books__image img {
  max-width: 300px;
}
*/

.books__library .list-group-item-heading {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/*
.books__content {
  clear: left;
}
*/

.movieapp{
  margin: 30px auto;
}

.movie-list{

  .progress{
    margin: 40px auto;
  }
  .empty{
    padding: 10px;
  }
  
  .status.exists{
    background-color: red;
  }
  .status.ok{
    background-color: #5BC0DE;
  }
  
  .status.moved{
    background-color: green;
  }
}





